name: Arduino Compile Test

on:
  pull_request:
    paths:
      - 'src'
      - '.github/workflows/arduino.yml'

  push:
    paths:
      - 'src'
      - '.github/workflows/arduino.yml'

jobs:
  avr-uno:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        board:
          - fqbn: arduino:avr:uno
            platforms: |
              - name: arduino:avr
                version: 1.8.6
            libraries: |
              - name: Servo
                version: 1.1.8
              - name: LiquidCrystal
                version: 1.0.7
              - name: IRremote
                version: 4.0.0
              - name: WiFi
                version: 1.2.7

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Generate
        run: ./bin/dino sketch serial --target mega
        shell: bash
        
      - name: Compile Arduino Sketches
        uses: arduino/compile-sketches@v1.0.1
        with:
          platforms: ${{ matrix.board.platforms }}
          fqbn: ${{ matrix.board.fqbn }}
          libraries: ${{ matrix.board.libraries }}
          sketch-paths: |
            - dino_serial_0.12.0
            